%hash = (
  'More Modules' => {
    'base' => '',
    'description' => 'Opmantek have developed many modules which enhance your organisations the investment in NMIS, extracting more information, or making that information more business and operationally relevant.',
    'file' => '',
    'link' => 'https://opmantek.com/network-management-system-tools/',
    'name' => 'More Modules',
    'order' => '99',
    'tagline' => 'Opmantek have developed many modules which enhance your organisations the investment in NMIS.'
  },
  'Open-AudIT Enterprise' => {
    'base' => 'omk',
    'description' => 'Open-AudIT intelligently scans an organization\'s network and stores the configurations of the discovered devices. A powerful reporting framework enables information such as software licensing, configuration changes, non-authorized devices, capacity utilization and hardware warranty status (amongst others).',
    'file' => '/bin/oae-tasks.sh',
    'link' => '/omk/oae',
    'name' => 'Open-AudIT Enterprise',
    'order' => '10',
    'tagline' => 'Open-AudIT intelligently scans your network for everything.'
  },
  'opAddress' => {
    'base' => 'omk',
    'description' => 'opAddress helps organizations to eliminate IP address conflict by regaining control of ip address usage. It periodically scans subnets to determine use of address space and allows quick and easy editing and reallocation of addresses, providing greater efficiency in system administration.',
    'file' => '/bin/opaddress-cli.pl',
    'link' => '/omk/opAddress',
    'name' => 'opAddress',
    'order' => '9',
    'tagline' => 'IP address management as it should be, simplified and automated.'
  },
  'opCharts' => {
    'base' => 'omk',
    'description' => 'opCharts brings dynamic, interactive charting to NMIS data, including custom dashboards and custom charts combining multiple data sets. This also provides a simplified view of node information from NMIS. opCharts is perfect as a customer portal.',
    'file' => '/install/opchartsd.service',
    'link' => '/omk/opCharts',
    'name' => 'opCharts',
    'order' => '1',
    'tagline' => 'Delivers interactive charts, custom dashboards and network diagrams.'
  },
  'opConfig' => {
    'base' => 'omk',
    'description' => 'opConfig is an easy-to-use, web based network configuration management tool. opConfig allows organisations to simply manage configuration files in multi-vendor environments assisting in disaster recovery, troubleshooting and change management.',
    'file' => '/install/opconfigd.service',
    'link' => '/omk/opConfig',
    'name' => 'opConfig',
    'order' => '3',
    'tagline' => 'Configuration backup, archiving and change detection.'
  },
  'opEvents' => {
    'base' => 'omk',
    'description' => 'Event Management working like ITIL V3 intended. Managing syslog, SNMP trap, NMIS events and any log content.  Handle event detection, make automated actions, send notifications and manage escalations through to resolution.',
    'file' => '/install/opeventsd.service',
    'link' => '/omk/opEvents',
    'name' => 'opEvents',
    'order' => '2',
    'tagline' => 'Event Management processing syslog, SNMP trap, NMIS events and others.'
  },
  'opFlow 3' => {
    'base' => 'omk',
    'description' => 'The opFlow module is the Opmantek NetFlow module, which will also handle other types of Flow data. This module will provide application level information, which is related back to the network and server infrastructure managed by NMIS.',
    'file' => '/bin/opflowd.pl',
    'link' => '/omk/opFlow',
    'name' => 'opFlow 3',
    'order' => '5',
    'tagline' => 'Traffic analysis with NetFlow, JFlow and others.'
  },
  'opHA' => {
    'base' => 'omk',
    'description' => 'Manage large and geographically dispersed environments without performance loss with opHA.  Delivers high scale and high availability including geographical distribution of the system and handling of overlapping IP address ranges.',
    'file' => '/bin/optrend.pl',
    'link' => '/omk/opHA',
    'name' => 'opHA',
    'order' => '4',
    'tagline' => 'Scale your solution horizontally and add high availability to ensure business continuity.'
  },
  'opReports 3.0' => {
    'base' => 'omk',
    'description' => 'The opReports module enhances NMIS reporting with more engineering and business related reports.  The reports cover technical aspects such as CBQoS and include Expert Reporting based on Network Engineering Experience of the Opmantek team, further enhanced by your own team.  The service and business reports provide the ability to deliver traffic light reports to managers and business representatives.',
    'file' => '/bin/opreports-cli.pl',
    'link' => '/omk/opReports',
    'name' => 'opReports 3.0',
    'order' => '7',
    'tagline' => 'Enhanced NMIS reports with engineering and business related reports.'
  },
  'opSLA' => {
    'base' => 'nmis8',
    'description' => 'The opSLA module provides significant IPSLA probe scaling over the standard NMIS IPSLA engine.  An important consideration for large IPSLA deployments especially in Service Provider environments.',
    'file' => '/cgi-bin/opsla.pl',
    'link' => '/cgi-nmis8/opsla.pl',
    'name' => 'opSLA',
    'order' => '11',
    'tagline' => 'Access to Cisco IPSLA technology for network latency and jitter.'
  },
  'opTrend' => {
    'base' => 'omk',
    'description' => 'opTrend provides cutting-edge predictive analytics. The AI-driven application identifies resources that are showing abnormal activity based on historical behaviour and provides an organisation with true trend analysis of critical resources.  This assists in the early detection of potential failures and resource exhaustion.',
    'file' => '/bin/optrend.pl',
    'link' => '/omk/opTrend',
    'name' => 'opTrend',
    'order' => '4',
    'tagline' => 'Identify abnormal behavior and predict resource exhaustion before it happens.'
  }
);
