#
#  Copyright Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (NMIS).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
  'heading' => {
    'graphtype' => {
      'APCBattTemp' => 'UPS Battery Temperature',
      'APCCapacity' => 'UPS Capacity',
      'APCCurrent' => 'UPS Current',
      'APCLoad' => 'UPS Output Load',
      'APCPDULoad' => 'Phase 1 Load',
      'APCPDUTemperature' => 'Temperature Sensor (If Present)',
      'APCPDUVoltage' => 'Input Voltage',
      'APCVoltage' => 'UPS Voltage',
      'AirFiberCapacity' => 'Air Fiber Capacity',
      'AirFiberPower' => 'Air Fiber Power',
      'AirMax' => 'Air Max',
      'EltekACVoltage' => 'AC Voltage',
      'EltekBattTemp' => 'Battery Temperature',
      'EltekBreakerAlarms' => 'Breaker Alarms',
      'EltekCapacity' => 'Battery Capacity',
      'EltekCurrents' => 'Currents',
      'EltekRectifierState' => 'Rectifier Status',
      'EltekTempAlarms' => 'Temperature Alarms',
      'EltekVoltageAlarms' => 'Voltage Alarms',
      'Host_Memory' => 'Real Memory Usage',
      'Host_Storage' => 'Storage Usage',
      'Host_Storage_Util' => 'Storage Utilisation',
      'LinkRate' => 'Link Rate',
      'Radio' => 'Radio Information',
      'RadwinChain' => 'RSS per Chain',
      'RadwinErrors' => 'ifInErrors',
      'RadwinHSU' => 'In/Out Transmission',
      'RadwinMill' => 'Radwin Mill',
      'RadwinRSSI' => 'Estimated Throughput',
      'RadwinSignalStrength' => 'Wireless Signal Strength',
      'RadwinUtil' => 'Rx/Tx from HSU Lan Port',
      'RadwinUtil2' => 'Radwin HBS Utilization',
      'Radwintemp' => 'Device Temperature',
      'SONETErrors' => 'SONET Errors',
      'SignalErrors' => 'Signal Errors',
      'SignalLevel' => 'Signal Level',
      'StaSignal' => 'Signal Strength',
      'WindowsDisk' => 'Windows Logical Disk Stats',
      'WindowsDiskBytes' => 'Windows Logical Disk Stats',
      'WindowsPaging' => 'Windows Pagefile Stats',
      'WindowsProcessor' => 'Windows Processor Stats',
      'Wlan' => 'WLAN Transmitted/Received',
      'a10CPU' => 'A10 CPU Usage',
      'a10Memory' => 'A10 Memory Usage',
      'a10Temp' => 'A10 Temperature',
      'a3bandwidth' => 'System Bandwidth',
      'a3errors' => 'System Errors',
      'a3traffic' => 'System Traffic',
      'abits' => 'Interface $ifDescr Bits/Second Utilisation',
      'abits-oneway' => 'Bits/Second Utilisation',
      'abits-oneway-dcu' => 'Destination Class Usage BitsPerSec',
      'abits-oneway-scu' => 'Source Class Usage BitsPerSec',
      'acpu' => 'CPU Utilisation',
      'apSession' => 'ACME Sessions',
      'apSys' => 'ACME System Stats',
      'autil' => 'Interface $ifDescr Utilisation Including Availability',
      'bgpPeer' => 'BGP Peer Status',
      'bgpPeerStats' => 'BGP Peer Stats',
      'bits' => 'Interface $ifDescr Bits/Second Utilisation',
      'buffer' => 'Buffer Utilisation',
      'calls' => 'Call Port Stats',
      'cbqos-in' => 'Class Based QoS for input',
      'cbqos-out' => 'Class Based QoS for output',
      'ccpu' => 'CPU Utilisation',
      'checkpoint' => 'Checkpoint Stats',
      'combinedCPUload' => 'Combined CPU Average Load',
      'cps6000Alarm' => 'CPS 6000 Alarm Status',
      'cps6000Cct' => 'Circuit Power and Status',
      'cps6000Grp' => 'Group Power and Status',
      'cpu' => 'CPU Utilisation',
      'cpu-cpm' => 'Cisco Process MIB',
      'cpuUtil' => 'CPU Utilisation',
      'csscontent' => 'Content',
      'cssgroup' => 'Groups',
      'degree' => 'Server Temperature',
      'diskio-rw' => 'Disk IO Blocks',
      'diskio-rwbytes' => 'Disk Read Write Bytes',
      'ds3Errors' => 'DS3 Errors',
      'env-temp' => 'Temperature',
      'errpkts' => 'Interface Error packets in percentage',
      'errpkts_hc' => 'Interface Error packets in percentage',
      'f5CPU' => 'F5 CPU Usage',
      'f5Connection' => 'F5 Current Connections',
      'f5Memory' => 'F5 Memory Usage',
      'f5TempGraph' => 'F5 Temperature',
      'fan-status' => 'Fan Status',
      'fortinet-cpu' => 'CPU Usage',
      'fortinet-disk' => 'Disk Usage',
      'fortinet-mem' => 'Memory Usage',
      'fortinet-sessions' => 'Session Count',
      'frag' => 'IP Fragmentation/Reassembly (as a % of Packets Received)',
      'gsm_status_2g' => '2G GSM Status',
      'gsm_status_3g' => '3G GSM Status',
      'health' => 'Overall Reachability, Availability and Health',
      'health-ping' => 'Overall Reachability, Availability and Health',
      'hrbufmem' => 'Memory Buffers Stats',
      'hrcachemem' => 'Cached Memory Stats',
      'hrcpu' => 'CPU Stats',
      'hrdisk' => 'Disk stats',
      'hrmem' => 'Memory Stats',
      'hrprocload' => 'Processor Load',
      'hrsmpcpu' => 'CPU stats',
      'hrswapmem' => 'Swap Stats',
      'hrsystem' => 'Users and Processes',
      'hrvmem' => 'Virtual Memory Stats',
      'hrwincpu' => 'CPU Utilisation',
      'hrwincpuint' => 'CPU Interrupts',
      'hrwinmem' => 'Memory Stats',
      'hrwinpps' => 'Server Memory Pages per Sec',
      'hrwinproc' => 'Number of Processes',
      'hrwinusers' => 'Number of Users',
      'humsensor' => 'Humidity percent',
      'inDropPackets' => 'Dropped Packets',
      'ip' => 'IP Utilisation',
      'jnxCPU' => 'CPU Load',
      'jnxCoS-oneway' => 'Juniper CoS',
      'jnxMem' => 'Memory',
      'jnxTemp' => 'Temperature',
      'kpi' => 'Key Performance Indicators',
      'laload' => 'Load Averages',
      'linkrate' => 'Link Rate',
      'lockstat' => 'Modem Status',
      'maxbits' => 'Interface $ifDescr Max. Bits/Second Utilisation',
      'mem-cluster' => 'Cluster Memory Utilisation',
      'mem-dram' => 'DRAM Memory Utilisation',
      'mem-io' => 'IO Memory Utilisation',
      'mem-mbuf' => 'mbuf Utilisation',
      'mem-proc' => 'Processor Memory Utilisation',
      'mem-router' => 'Router Memory Utilisation',
      'mem-switch' => 'Switch Memory Utilisation',
      'memUsageUtil' => 'Memory Utilisation',
      'memUtil' => 'Memory Utilisation',
      'metrics' => 'Metrics',
      'mikrotikCpu' => 'CPU Usage',
      'mimosaChain' => 'Radio Chain',
      'mimosaStream' => 'MIMO Stream',
      'modem' => 'Modem Utilisation',
      'modemMSE' => 'Modem MSE',
      'netflowstats' => 'NetFlow Export Stats',
      'nmis' => 'NMIS collect runtime',
      'numintf' => 'Number of Interfaces',
      'ospfNbr' => 'OSPF Neighbor Status',
      'ospfNbrStats' => 'OSPF Neighbor Stats',
      'pduOutletStatus' => 'Outlet Load',
      'pix-conn' => 'Firewall Connections',
      'pkts' => 'Interface Packets/Second Utilisation',
      'pkts_hc' => 'Interface Packets/Second Utilisation',
      'polltime' => 'Collect and Update runtime',
      'power' => 'Signal Power',
      'ppxAtmCells' => 'PPX ATM Cells',
      'ppxAtmUtil' => 'PPX ATM Utilisation',
      'psu-status' => 'PSU Status',
      'pvc' => 'PVC Frame Relay Stats',
      'rbt-mem-proc' => 'Processor Memory Utilisation',
      'rbt_connections' => 'Connections',
      'rbt_datastore' => 'Datastore',
      'rbt_optimisation' => 'Optimisation',
      'response' => 'Response Time in milliseconds',
      'routenumber' => 'Number of Routes',
      'rttMonLatestRtt' => 'RTT Monitor Stats',
      'sensorhum' => 'Humidity of sensor',
      'sensortemp' => 'Temperature of sensor',
      'service' => 'Service',
      'service-cpu' => 'Service CPU',
      'service-cpumem' => 'Service CPU and Memory',
      'service-mem' => 'Service Memory',
      'service-response' => 'Service Response Time',
      'session-util' => 'Session Utilisation',
      'sessions' => 'Sessions Statistics',
      'signal' => 'Signal Level',
      'ss-blocks' => 'System Stats - Block Input/Output',
      'ss-cpu' => 'System Stats - CPU Usage',
      'ss-intcon' => 'System Stats - Interupts and Contexts Processed',
      'systemcurrent' => 'System Current',
      'systemvoltage' => 'System Voltage',
      'tcp-conn' => 'TCP Connections',
      'tcp-segs' => 'TCP Segments',
      'temp-status' => 'Temp Status',
      'temp-value' => 'Temp Value',
      'tempsensor' => 'Temperature',
      'topo' => 'Topology Changes',
      'traffic' => 'System Traffic',
      'upsbat' => 'UPS Battery Level',      
      'upsbatlevel' => 'UPS Battery Level',
      'upsbatremtim' => 'UPS Battery Remaining Time',
      'upsbattemp' => 'UPS Battery Temperature',
      'upscurin' => 'UPS Current',
      'upscurout' => 'UPS Current',
      'upsload' => 'UPS Output Load',
      'upsvoltin' => 'UPS Voltage',
      'upsvoltout' => 'UPS Voltage',
      'util' => 'Interface $ifDescr Utilisation Including Availability',
      'vmwVmState' => 'Virtual Machine Status',
      'entPhySensor' => 'Physical Sensor',
      'entTempSensor' => 'Temperature Sensor',
      'apAvailability' => 'AP Availability',
      'hwCpuMem' => 'Board CPU and Memory Usage',
      'hwTempPwr' => 'Board Temperature and Power',
      'hwGponStats' => 'GPON OLT Ethernet Statistics'

    }
  }
);
