#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'alerts' => {

  },
  'systemHealth' => {
    'rrd' => {
      'Server_Connections' => {
        'indexed' => 'true',
        'snmp' => {
          'tcpConnectionState' => {
            'replace' => {
              '1' => 'closed',
              '2' => 'listen',
              '3' => 'synSent',
              '4' => 'synReceived',
              '5' => 'established',
              '6' => 'finWait1',
              '7' => 'finWait2',
              '8' => 'closeWait',
              '9' => 'lastAck',
              '10' => 'closing',
              '11' => 'timeWait',
              '12' => 'deleteTCB',
            },
            'oid' => '1.3.6.1.2.1.6.19.1.7',
            'option' => 'nosave'
          },
        },
      },
    },
    'sys' => {
      'Server_Connections' => {        
        'indexed' => 'tcpConnectionState',        
        'index_oid' => '1.3.6.1.2.1.6.19.1.7',
        #ipv4."0.0.0.0".135.ipv4."0.0.0.0".0        
        #'index_regex' => '\.(1\.4\.\d+\.\d+\.\d+\.\d+\.\d+\.1\.4\.\d+\.\d+\.\d+\.\d+\.\d+|2\.16\.[\.\d]+\.2\.16\.[\.\d]+)$',        
        'index_regex' => '^1.3.6.1.2.1.6.19.1.7\.(.+)$',        
        'headers' => 'date,tcpConnectionLocalAddressType,tcpConnectionState,tcpConnectionLocalAddress,tcpConnectionLocalPort,tcpConnectionRemAddress,tcpConnectionRemPort',
        #'control' => 'CVAR=tcpConnectionState;$CVAR =~ /2/',
        'snmp' => {
          'date' => {
            'title' => 'Last Seen'
          },
          'tcpConnectionLocalAddressType' => {
            'title' => 'Address Type'
          },
          'tcpConnectionLocalAddress' => {
            'title' => 'Local Address'
          },
          'tcpConnectionLocalPort' => {
            'title' => 'Local Port'
          },
          'tcpConnectionRemAddress' => {
            'title' => 'Remote Address'
          },
          'tcpConnectionRemPort' => {
            'title' => 'Remote Port'
          },
          'tcpConnectionState' => {
            'replace' => {
              '1' => 'closed',
              '2' => 'listen',
              '3' => 'synSent',
              '4' => 'synReceived',
              '5' => 'established',
              '6' => 'finWait1',
              '7' => 'finWait2',
              '8' => 'closeWait',
              '9' => 'lastAck',
              '10' => 'closing',
              '11' => 'timeWait',
              '12' => 'deleteTCB',
            },
            'oid' => '1.3.6.1.2.1.6.19.1.7',
            'title' => 'TCP Connection State'
          },
          # could be done later to link to running process
          #'tcpConnectionProcess' => {
          #  'oid' => '1.3.6.1.2.1.6.19.1.8',
          #  'title' => 'TCP Process ID'
          #},
        },
      },  
    }
  }
);
