#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (NMIS).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (

  'interface' => {
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },

          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:$ifSpeed'
          }
        }
      },
			'pkts_hc' => {
				'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out,pkt_discards_in,pkt_discards_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
				'snmp' => {
					'ifInOctets' => {
						'oid' => 'ifInOctets',
						'option' => 'counter,0:U'
					},
					'ifInUcastPkts' => {
						'oid' => 'ifInUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifInMcastPkts' => {
						'oid' => 'ifInMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifInBcastPkts' => {
						'oid' => 'ifInBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifInDiscards' => {
						'oid' => 'ifInDiscards',
						'option' => 'counter,0:U'
					},
					'ifInErrors' => {
						'oid' => 'ifInErrors',
						'option' => 'counter,0:U'
					},
					'ifOutOctets' => {
						'oid' => 'ifOutOctets',
						'option' => 'counter,0:U'
					},
					'ifOutUcastPkts' => {
						'oid' => 'ifOutUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutMcastPkts' => {
						'oid' => 'ifOutMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutBcastPkts' => {
						'oid' => 'ifOutBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutDiscards' => {
						'oid' => 'ifOutDiscards',
						'option' => 'counter,0:U'
					},
					'ifOutErrors' => {
						'oid' => 'ifOutErrors',
						'option' => 'counter,0:U'
					},
					'ifHCInOctets' => {
						'oid' => 'ifHCInOctets',
						'option' => 'counter,0:U'
					},
					'ifHCInUcastPkts' => {
						'oid' => 'ifHCInUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInMcastPkts' => {
						'oid' => 'ifHCInMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInBcastPkts' => {
						'oid' => 'ifHCInBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutOctets' => {
						'oid' => 'ifHCOutOctets',
						'option' => 'counter,0:U'
					},
					'ifHCOutUcastPkts' => {
						'oid' => 'ifHCOutUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutMcastPkts' => {
						'oid' => 'ifHCOutMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutBcastPkts' => {
						'oid' => 'ifHCOutBroadcastPkts',
						'option' => 'counter,0:U'
					}
				},
			}
    },
    'sys' => {
      'standard' => {
      	'headers' => 'ifIndex,ifDescr,Description,ifAdminStatus,ifOperStatus,ifType,ifPhysAddress,ifSpeed,ifHighSpeed,ifLastChange,collect,nocollect',
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        },
        'indexed' => 'true'
      }
    },
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!|^0',
      'ifType' => 'other'
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other|notPresent',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access|atm sub|nvi|unrouted VLAN',
      'noDescription' => 'false',
      'Description' => '^#',
      'ifType' => 'voiceEncap|voiceFXO|voiceFXS|voiceOverIp|propPointToPointSerial|lapd|ds0|ds1|other|softwareloopback|isdn|atmSub|adsl|^atm'
    }
  },
);
