%hash = (
  'threshold' => {
    'name' => {
      'f5ProacTemp' => {
        'event' => 'F5 High Temperature',
        'item' => 'f5TEMP',
        'select' => {
          '5' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /outlet temperature 1/i',
            'value' => {
              'fatal' => '66',
              'critical' => '61',
              'major' => '56',
              'minor' => '56',
              'warning' => '56'
            }
          },
          '15' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /inlet temperature 1/i',
            'value' => {
              'fatal' => '64',
              'critical' => '59',
              'major' => '44',
              'minor' => '44',
              'warning' => '44'
            }
          },
          '25' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /outlet temperature 2/i',
            'value' => {
              'fatal' => '73',
              'critical' => '68',
              'major' => '63',
              'minor' => '63',
              'warning' => '63'
            }
          },
          '35' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /inlet temperature 2/i',
            'value' => {
              'fatal' => '55',
              'critical' => '50',
              'major' => '45',
              'minor' => '45',
              'warning' => '45'
            }
          },
          'default' => {
            'value' => {
              'fatal' => '52',
              'critical' => '42',
              'major' => '42',
              'minor' => '42',
              'warning' => '42'
            }
          }
        },
        'title' => 'F5 Temperature',
        'unit' => '°C'
      },
      'f5ProacCPU' => {
        'event' => 'F5 Proactive CPU',
        'item' => 'f5PROC',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '80',
              'critical' => '70',
              'major' => '70',
              'minor' => '70',
              'warning' => '70'
            }
          }
        },
        'title' => 'F5 CPU Usage',
        'unit' => '%'
      },
      'f5_memory' => {
        'item' => 'MemoryUsagePerc',
        'event' => 'Proactive F5 Memory Utilisation',
        'title' => "Total Memory Utilisation",
        'unit' => "%",
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '81',
              'critical' => '71',
              'major' => '71',
              'minor' => '71',
              'warning' => '71'
            },
          }
        }
      },
        'f5_connection' => {
        'event' => 'Proactive F5 Current Conns',
        'item' => 'ClientCurConns',
        'select' => {
        '5' => { # 1BLADE 48M
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'fatal' => '38880000',
              'critical' => '34080000',
              'major' => '34080000',
              'minor' => '34080000',
              'warning' => '34080000'
            }
          },
          '10' => { # 2BLADES 96M
            'control' => 'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'fatal' => '77760000',
              'critical' => '68160000',
              'major' => '68160000',
              'minor' => '68160000',
              'warning' => '68160000'
            }
          },
          '15' => { # 4BLADES 192M
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'fatal' => '155520000',
              'critical' => '136320000',
              'major' => '136320000',
              'minor' => '136320000',
              'warning' => '136320000'
              }
          },
          '20' => { # BLADES 14M
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'fatal' => '11340000',
              'critical' => '9940000',
              'major' => '9940000',
              'minor' => '9940000',
              'warning' => '9940000'
            }
          },
         'default' => { # NBLADES 192M+1
           'value' => {
              'fatal' => '192000002',
              'critical' => '192000001',
              'major' => '192000001',
              'minor' => '192000001',
              'warning' => '192000001'
            }
          }
        },
        'title' => 'Total Current connections',
        'unit' => 'Conns'
      },

          }
        }
	)
--snip--
