#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

##### FIXME incomplete modelling for Cisco Catalyst Power Usage


%hash = (
  'threshold' => {
    'name' => {
      'power_status' => {
        'item' => 'powerUsed',
        'event' => 'Proactive Percent Power Used',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '95',
              'critical' => '90',
              'major' => '85',
              'minor' => '80',
              'warning' => '75'
            },
          },
        },
      },
    },
  },
  'systemHealth' => {
    'rrd' => {
      'powerStatus' => {
        'control' => 'CVAR=entPhysicalDescr;$CVAR =~ /Container of Container of Power Supply/',
        'graphtype' => 'Catalyst-power',
        'indexed' => 'true',
        'threshold' => 'power_status',
        'snmp' => {
          'currentDraw' => {
            'oid' => 'catCurrentDraw',
          },
          'currentAvail' => {
            'oid' => 'catCurrentAvail',
          }
        }
      }
    },
    'sys' => {
      'powerStatus' => {
        'control' => 'CVAR=entPhysicalDescr;$CVAR =~ /Container of Container of Power Supply/',
        'headers' => 'powerStats',
        'indexed' => 'entPhysicalDescr',
        'snmp' => {
          'CurrentDraw' => {
            'oid' => 'catCurrentDraw'
          },
          'CurrentPUsed' => {
            'oid' => 'catCurrentAvail',
            'calculate' => 'CVAR0=CurrentDraw; return ($CVAR0? $CVAR0/$r : 0);',
          },
          'powerStats' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Power Statistics',
          }
        }
      }
    }
  }
);
