#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'database' => {
    'type' => {
      'Host_Processor' => '/nodes/$node/health/hrProcessorLoad-$index.rrd',
      'Host_Storage' => '/nodes/$node/health/hrStorage-$index.rrd',
      'Host_Memory' => '/nodes/$node/health/hrMemory.rrd',
    }
  },  
  'heading' => {
    'graphtype' => {
      'Host_Storage' => 'Storage Usage',
      'Host_Storage_Util' => 'Storage Utilisation',
      'Host_Memory' => 'Real Memory Usage',
    }
  },
  'threshold' => {
    'name' => {
      'Real_Memory_Utilisation' => {
        'item' => 'realMemUtil',
        'event' => 'Proactive Memory Utilisation',
	'title' => "Memory Utilisation",
	'unit' => '%',

        'select' => {
          'default' => {
            'value' => {
              'fatal' => '95',
              'critical' => '93',
              'major' => '91',
              'minor' => '88',
              'warning' => '85',
            }
          }
        }
      },
      'Disk_Utilisation' => {
        'event' => 'Proactive Disk Usage',
        'title' => "Disk Usage",
        'unit' => "%",

        'item' => 'hrStorageUtil',
        'select' => {
          #'10' => {
          #  'control' => 'CVAR1=hrStorageSize;CVAR2=hrStorageType;$CVAR1 <= 209715200000 and $CVAR2 =~ /(Fixed|Network) Disk/',
          #  'value' => {
          #    'fatal' => '97',
          #    'critical' => '95',
          #    'major' => '95',
          #    'minor' => '95',
          #    'warning' => '95',
          #  },
          #},
          #'20' => {
          #  'control' => 'CVAR1=hrStorageSize;CVAR2=hrStorageType;$CVAR1 <= 1610612736000 and $CVAR1 >= 209715200000 and $CVAR2 =~ /(Fixed|Network) Disk/',
          #  'value' => {
          #    'fatal' => '99',
          #    'critical' => '97',
          #    'major' => '95',
          #    'minor' => '93',
          #    'warning' => '90',
          #  },
          #},
          #'30' => {
          #  'control' => 'CVAR1=hrStorageSize;CVAR2=hrStorageType;$CVAR1 <= 3221225472000 and $CVAR1 >= 1610612736000 and $CVAR2 =~ /(Fixed|Network) Disk/',
          #  'value' => {
          #    'fatal' => '99',
          #    'critical' => '98',
          #    'major' => '96',
          #    'minor' => '93',
          #    'warning' => '90',
          #  },
          #},
          #'40' => {
          #  'control' => 'CVAR1=hrStorageSize;CVAR2=hrStorageType;$CVAR1 >= 3221225472000 and $CVAR2 =~ /(Fixed|Network) Disk/',
          #  'value' => {
          #    'fatal' => '99.5',
          #    'critical' => '99',
          #    'major' => '98',
          #    'minor' => '96',
          #    'warning' => '93',
          #  },
          #},
          'default' => {
            'value' => {
              'fatal' => '197',
              'critical' => '195',
              'major' => '190',
              'minor' => '180',
              'warning' => '175',
              #'fatal' => '97',
              #'critical' => '95',
              #'major' => '90',
              #'minor' => '80',
              #'warning' => '75',
            }
          }
        }
      },
    },
  },
  'stats' => {
    'type' => {
      'Host_Memory' => [
        'DEF:physical_total=$database:physical_total:AVERAGE',
        'DEF:available_used=$database:available_used:AVERAGE',
        'DEF:physical_units=$database:physical_units:AVERAGE',

        'CDEF:total_physical=physical_total,physical_units,*',
        'CDEF:available=available_used,physical_units,*',
        'CDEF:realMemUtil=available,total_physical,/,100,*',

        'PRINT:realMemUtil:AVERAGE:realMemUtil=%1.2lf',
      ],
      'Host_Storage' => [
        'DEF:hrStorageSize=$database:hrStorageSize:MAX',
        'DEF:hrStorageUsed=$database:hrStorageUsed:MAX',
        'CDEF:hrStorageUtil=hrStorageUsed,hrStorageSize,/,100,*',
        'PRINT:hrStorageUtil:AVERAGE:hrStorageUtil=%1.2lf'
      ],
    },
  },
  'alerts' => {
  },
  'system' => {
    'rrd' => {
      'Host_Memory' => {
        'graphtype' => 'Host_Memory',
        'threshold' => 'Real_Memory_Utilisation',
      },
    },
  },
  'systemHealth' => {
    'rrd' => {
      'Host_Processor' => {
        'graphtype' => 'hrprocload',
        'indexed' => 'true',
        #'control' => 'CVAR=hrDeviceDescr;$CVAR =~ /(CPU|cpu)/',        
        'snmp' => {
          'hrProcessorLoad' => {
            'oid' => 'hrProcessorLoad',
            'option' => 'gauge,0:U'
          }
        }
      },
      'Host_Storage' => {
        'indexed' => 'true',
        'graphtype' => 'Host_Storage,Host_Storage_Util',
        'threshold' => 'Disk_Utilisation',
        'snmp' => {
          'hrStorageUnits' => {
            'oid' => 'hrStorageAllocationUnits'
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize'
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed'
          }
        }
      },
    },
    
    'sys' => {
      'Host_Processor' => {
        'indexed' => 'hrProcessorLoad',
        'headers' => 'hrDeviceDescr',
        'snmp' => {
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr',
            'title' => 'CPU Description',
          }
        }
      },
      'Host_Device' => {
        'indexed' => 'hrDeviceIndex',
        'headers' => 'hrDeviceIndex,hrDeviceDescr',
        'snmp' => {
          'hrDeviceIndex' => {
            'oid' => 'hrDeviceIndex',
            'title' => 'Device Index',
          },
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr',
            'title' => 'Device Description',
          }
        }
      },
      'Host_Storage' => {
        'indexed' => 'hrStorageIndex',
        'headers' => 'hrStorageDescr,hrStorageTypeName,hrStorageSummary',
        #'headers' => 'hrStorageDescr,hrStorageSize,hrStorageUsage,hrStorageUtil,hrStorageSummary',
        'snmp' => {
          'hrStorageIndex' => {
            'oid' => 'hrStorageIndex',
            'title' => 'Index',
          },
          'hrStorageType' => {
            'oid' => 'hrStorageType',
            'title' => 'Type',
          },
          'hrStorageDescr' => {
            'oid' => 'hrStorageDescr',
            'title' => 'Description',
          },
          'hrStorageAllocationUnits' => {
            'oid' => 'hrStorageAllocationUnits',
            'title' => 'Units',
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize',
            'title' => 'Size',
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed',
            'title' => 'Used',
          },
          'hrStorageTotal' => {
            'title' => 'Total',
          },
          'hrStorageUsage' => {
            'title' => 'Usage',
          },
          'hrStorageUtil' => {
            'title' => 'Util',
          },
          'hrStorageTypeName' => {
            'title' => 'Type',
          },
          'hrStorageSummary' => {
            'title' => 'Summary',
          },
          'hrPartitionLabel' => {
            'title' => 'Partition',
          },
        }
      },
      #'Host_Disk_Storage' => {
      #  'indexed' => 'hrDiskStorageAccess',
      #  'headers' => 'index,hrDiskStorageAccess,hrDiskStorageMedia,hrDiskStorageRemoveble,hrDiskStorageCapacity',
      #  'snmp' => {
      #    'hrDiskStorageAccess' => {
      #      'oid' => 'hrDiskStorageAccess',
      #      'replace' => {
      #        '1' => 'readWrite',
      #        '2' => 'readOnly',
      #      },
      #      'title' => 'Access',
      #    },
      #    'hrDiskStorageMedia' => {
      #      'oid' => 'hrDiskStorageMedia',
      #      'replace' => {
      #        '1' => 'other',
      #        '2' => 'unknown',
      #        '3' => 'hardDisk',
      #        '4' => 'floppyDisk',
      #        '5' => 'opticalDiskROM',
      #        '6' => 'opticalDiskWORM',
      #        '7' => 'opticalDiskRW',
      #        '8' => 'ramDisk',
      #      },
      #      'title' => 'Media',
      #    },
      #    'hrDiskStorageRemoveble' => {
      #      'oid' => 'hrDiskStorageRemoveble',
      #      'replace' => {
      #        '1' => 'true',
      #        '2' => 'false',
      #      },
      #      'title' => 'Removable',
      #    },
      #    'hrDiskStorageCapacity' => {
      #      'oid' => 'hrDiskStorageCapacity',
      #      'title' => 'Capacity (KBytes)',
      #    },
      #  }
      #},
      'Host_Partition' => {
        'indexed' => 'hrPartitionIndex',
        'headers' => 'hrStorageDescr,hrPartitionLabel,hrPartitionID,hrPartitionSize',
        'index_regex' => '\\.(\\d+\\.\\d+)$',
        'snmp' => {
          'hrStorageDescr' => {
            'title' => 'Host Storage',
          },
          'hrPartitionIndex' => {
            'oid' => 'hrPartitionIndex'
          },
          'hrPartitionLabel' => {
            'oid' => 'hrPartitionLabel',
            'title' => 'Partition Label',
          },
          'hrPartitionID' => {
            'oid' => 'hrPartitionID',
            'title' => 'Partition ID',
          },
          'hrPartitionSize' => {
            'oid' => 'hrPartitionSize',
            'title' => 'Partition Size',
          },
          'hrPartitionFSIndex' => {
            'oid' => 'hrPartitionFSIndex'
          },
        }
      },
      'Host_File_System' => {
        'indexed' => 'hrFSIndex',
        'headers' => 'hrStorageDescr,hrFSMountPoint,hrFSRemoteMountPoint,hrFSType,hrFSAccess,hrFSBootable',
        'snmp' => {
          'hrStorageDescr' => {
            'title' => 'Host Storage',
          },
          'hrFSIndex' => {
            'oid' => 'hrFSIndex'
          },
          'hrFSMountPoint' => {
            'oid' => 'hrFSMountPoint',
            'title' => 'Mount Point',
          },
          'hrFSRemoteMountPoint' => {
            'oid' => 'hrFSRemoteMountPoint',
            'title' => 'Remote Mount Point',
          },
          'hrFSTypeOid' => {
            'title' => 'Type',
          },
          'hrFSType' => {
            'oid' => 'hrFSType',
            'title' => 'Type',
          },
          'hrFSAccess' => {
            'oid' => 'hrFSAccess',
            'replace' => {
              '1' => 'readWrite',
              '2' => 'readOnly',
            },
            'title' => 'Access',
          },
          'hrFSBootable' => {
            'oid' => 'hrFSBootable',
            'replace' => {
              '1' => 'true',
              '2' => 'false',
            },
            'title' => 'Bootable',
          },
          'hrFSStorageIndex' => {
            'oid' => 'hrFSStorageIndex',
            'title' => 'Storage Index',
          },
        }
      },
      
    }
  }
);











