#
## $Id: Model-CiscoRouter.nmis,v 8.6 2012/10/29 12:31:27 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (NMIS).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (

  'system' => {
    'sys' => {
      'temp' => {
        'control' => '$sysObjectName =~ /7206/',
        'snmp' => {
          'tempio' => {
            'oid' => 'ciscoEnvMonTemperatureStatusValue.2',
            'title' => 'Temp I/O Cont Outlet'
          },
          'tempnpe' => {
            'oid' => 'ciscoEnvMonTemperatureStatusValue.4',
            'title' => 'Temp NPE Outlet'
          }
        },
      },
      'power' => {
        'control' => '$sysObjectName =~ /7206|6509|7304/',
        'snmp' => {
          'SupplyState1' => {
            'replace' => {
              '6' => 'notFunctioning',
              '4' => 'shutdown',
              '1' => 'normal',
              '3' => 'critical',
              '2' => 'warning',
              '5' => 'notPresent'
            },
            'check' => 'checkPower',
            'oid' => 'ciscoEnvMonSupplyState.1',
            'title' => 'Power Supply 1'
          },
          'SupplyDescr1' => {
            'replace' => {
              '4' => 'externalPowerSupply',
              '3' => 'dc',
              '2' => 'ac',
              '5' => 'internalRedundant'
            },
            'oid' => 'ciscoEnvMonSupplySource.1',
            'title' => 'Power Supply 1 Type'
          },
          'SupplyDescr2' => {
            'replace' => {
              '4' => 'externalPowerSupply',
              '3' => 'dc',
              '2' => 'ac',
              '5' => 'internalRedundant'
            },
            'oid' => 'ciscoEnvMonSupplySource.2',
            'title' => 'Power Supply 2 Type'
          },
          'SupplyState2' => {
            'replace' => {
              '6' => 'notFunctioning',
              '4' => 'shutdown',
              '1' => 'normal',
              '3' => 'critical',
              '2' => 'warning',
              '5' => 'notPresent'
            },
            'check' => 'checkPower',
            'oid' => 'ciscoEnvMonSupplyState.2',
            'title' => 'Power Supply 2'
          }
        },
      },
      'extra' => {
        'snmp' => {
          'serialNum' => {
            'oid' => 'chassisId',
            'title' => 'Serial Number'
          },
          'processorRam' => {
            'format' => '%1.2f Mb',
            'oid' => 'processorRam',
            'title' => 'Processor Mem',
            'calculate' => '${r}/1000000'
          },
          'chassisVer' => {
            'oid' => 'chassisVersion',
            'title' => 'Chassis Version'
          },
          'softwareImage' => {
            'calculate' => '$r =~ /CW_IMAGE\\$(.+)\\$/; $r = $1',
            'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.2',
            'snmpObjectName' => 'ciscoImageString',
            'title' => 'Software Image'
          },
          'softwareVersion' => {
            'calculate' => '$r =~ /CW_VERSION\\$(.+)\\$/; $r = $1',
            'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.5',
            'snmpObjectName' => 'ciscoVersionString',
            'title' => 'Software Version'
          },
          'rttMonApplVersion' => {
            'oid' => '1.3.6.1.4.1.9.9.42.1.1.1.0',
            'snmpObjectName' => 'rttMonApplVersion',
            'replace' => {
              'noSuchObject' => 'N/A'
            },
            'title' => 'IPSLA Version'
          },
          'rttMonApplResponder' => {
            'oid' => '1.3.6.1.4.1.9.9.42.1.1.13.0',
            'snmpObjectName' => 'rttMonApplResponder',
            'replace' => {
              '1' => 'enabled',
              '2' => 'disabled',
              'noSuchObject' => 'N/A'
            },
            'title' => 'IPSLA Responder'
          },
        }
      },
      'nodeConfiguration' => {
        'snmp' => {
          'configLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.1.0',
            'snmpObject' => 'ccmHistoryRunningLastChanged',
            'title' => 'Configuration Last Changed'
          },
          'configLastSaved' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.2.0',
            'snmpObject' => 'ccmHistoryRunningLastSaved',
            'title' => 'Configuration Last Viewed'
          },
          'bootConfigLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.3.0',
            'snmpObject' => 'ccmHistoryStartupLastChanged',
            'title' => 'Boot Configuration Last Changed'
          },
        }
      },
    }
  },
);
