#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Ruckus Conn. Status',
		'small' => 'Ruckus Conn. Status',

	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','-5',
			'--rigid',

			'DEF:ruckusconnstatus=$database:ruckusconnstatus:AVERAGE',
			'LINE1:ruckusconnstatus#00ff00:Ap Status',
			'GPRINT:ruckusconnstatus:AVERAGE:Avg %1.3lf',
			'COMMENT:100% = Normal, 0%=Critical\\n'

			# 'LINE1:avgLatency#aaaaaa:avgLatency',
			# 'GPRINT:avgLatency:MIN:Min %1.3lf',
			# 'GPRINT:avgLatency:AVERAGE:Avg %1.3lf',
			# 'GPRINT:avgLatency:MAX:Max %1.3lf\\n',
		],
		'small' => [
		'DEF:ruckusconnstatus=$database:ruckusconnstatus:AVERAGE',
		'LINE1:ruckusconnstatus#00ff00:Ap Status',
		'GPRINT:ruckusconnstatus:AVERAGE:Avg %1.3lf',
		'COMMENT:100% = Normal, 0%=Critical\\n'
		]
	}
);
