#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Viptela MEM',
		'small' => 'Viptela MEM',

	},
	'option' => {
		'standard' => [
			'DEF:memUsed=$database:memUsed:AVERAGE',
			'DEF:memFree=$database:memFree:AVERAGE',
			'DEF:memCached=$database:memCached:AVERAGE',
			'DEF:memBuffers=$database:memBuffers:AVERAGE',

			'AREA:memUsed#00FFFF:memUsed',
			'GPRINT:memUsed:LAST:Current %1.3lf %sb',
			'GPRINT:memUsed:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memUsed:MAX:Max %1.3lf %Sb\\n',

			'STACK:memCached#aaaaaa:memCached',
			'GPRINT:memCached:LAST:Current %1.3lf %sb',
			'GPRINT:memCached:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memCached:MAX:Max %1.3lf %Sb\\n',

			'STACK:memBuffers#cccccc:memBuffers',
			'GPRINT:memBuffers:LAST:Current %1.3lf %sb',
			'GPRINT:memBuffers:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memBuffers:MAX:Max %1.3lf %Sb\\n',

			'STACK:memFree#eeeeee:memFree',
			'GPRINT:memFree:LAST:Current %1.3lf %sb',
			'GPRINT:memFree:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memFree:MAX:Max %1.3lf %Sb\\n',
		],
		'small' => [
			'DEF:memUsed=$database:memUsed:AVERAGE',
			'DEF:memFree=$database:memFree:AVERAGE',
			'DEF:memCached=$database:memCached:AVERAGE',
			'DEF:memBuffers=$database:memBuffers:AVERAGE',

			'AREA:memUsed#00FFFF:memUsed',
			'GPRINT:memUsed:LAST:Current %1.3lf %sb',
			'GPRINT:memUsed:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memUsed:MAX:Max %1.3lf %Sb\\n',

			'STACK:memCached#aaaaaa:memCached',
			'GPRINT:memCached:LAST:Current %1.3lf %sb',
			'GPRINT:memCached:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memCached:MAX:Max %1.3lf %Sb\\n',

			'STACK:memBuffers#cccccc:memBuffers',
			'GPRINT:memBuffers:LAST:Current %1.3lf %sb',
			'GPRINT:memBuffers:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memBuffers:MAX:Max %1.3lf %Sb\\n',

			'STACK:memFree#eeeeee:memFree',
			'GPRINT:memFree:LAST:Current %1.3lf %sb',
			'GPRINT:memFree:AVERAGE:Avg %1.3lf %Sb',
			'GPRINT:memFree:MAX:Max %1.3lf %Sb\\n',
		]
	}
);
