#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Memory Usage',
		'small' => 'Mem Usage',
				
	},
	'option' => {
		'standard' => [
			'DEF:physical_total=$database:physical_total:AVERAGE',
			'DEF:available_used=$database:available_used:AVERAGE',
			'DEF:physical_used=$database:physical_used:AVERAGE',
			'DEF:cached_used=$database:cached_used:AVERAGE',
			'DEF:buffers_used=$database:buffers_used:AVERAGE',
			'DEF:physical_units=$database:physical_units:AVERAGE',
						
			'CDEF:total_physical=physical_total,physical_units,*',
			'CDEF:available=available_used,physical_units,*',
			'CDEF:physical=physical_used,physical_units,*',
			'CDEF:cached=cached_used,physical_units,*',
			'CDEF:buffers=buffers_used,physical_units,*',

			'CDEF:physical_free=total_physical,physical,-',

			'AREA:available#00FFFF: Real Used',
			'GPRINT:available:LAST:Current Used %1.3lf %sb',
			'GPRINT:available:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:available:MAX:Max Used %1.3lf %Sb\\n',

			'STACK:cached#aaaaaa: Cached Memory',
			'GPRINT:cached:LAST:Current Used %1.3lf %sb',
			'GPRINT:cached:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:cached:MAX:Max Used %1.3lf %Sb\\n',

			'STACK:buffers#cccccc: Buffer Memory',
			'GPRINT:buffers:LAST:Current Used %1.3lf %sb',
			'GPRINT:buffers:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:buffers:MAX:Max Used %1.3lf %Sb\\n',

			'STACK:physical_free#eeeeee: Physical Free',
			'GPRINT:physical_free:LAST:Current Used %1.3lf %sb',
			'GPRINT:physical_free:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:physical_free:MAX:Max Used %1.3lf %Sb\\n',

			'LINE1:physical#000000: Physical Used',
			'GPRINT:physical:LAST:Current Used %1.3lf %sb',
			'GPRINT:physical:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:physical:MAX:Max Used %1.3lf %Sb\\n',

			'LINE1:total_physical#FF0000: Total Memory',
			'GPRINT:total_physical:AVERAGE:%1.3lf %sb\\n',
		],
		'small' => [
			'DEF:physical_total=$database:physical_total:AVERAGE',
			'DEF:available_used=$database:available_used:AVERAGE',
			'DEF:physical_used=$database:physical_used:AVERAGE',
			'DEF:cached_used=$database:cached_used:AVERAGE',
			'DEF:buffers_used=$database:buffers_used:AVERAGE',
			'DEF:physical_units=$database:physical_units:AVERAGE',
						
			'CDEF:total_physical=physical_total,physical_units,*',
			'CDEF:available=available_used,physical_units,*',
			'CDEF:physical=physical_used,physical_units,*',
			'CDEF:cached=cached_used,physical_units,*',
			'CDEF:buffers=buffers_used,physical_units,*',

			'CDEF:physical_free=total_physical,physical,-',

			'AREA:available#00FFFF: Real Used',
			'GPRINT:available:AVERAGE:Avg Used %1.3lf %sb',

			'STACK:cached#aaaaaa: Cached Memory',
			'GPRINT:cached:AVERAGE:Avg Used %1.3lf %sb\\n',

			'STACK:buffers#cccccc: Buffer Memory',
			'GPRINT:buffers:AVERAGE:Avg Used %1.3lf %sb',

			'STACK:physical_free#eeeeee: Physical Free',
			'GPRINT:physical_free:AVERAGE:Avg Used %1.3lf %sb\\n',

			'LINE1:physical#000000: Physical Used',
			'GPRINT:physical:AVERAGE:Avg Used %1.3lf %sb',

			'LINE1:total_physical#FF0000: Total Memory',
			'GPRINT:total_physical:AVERAGE:%1.3lf %sb\\n',
		]
	}
);
