#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Signal Strength'
	},
	'vlabel' => {
		'standard' => 'Signal',
	},
		
	'option' => {
		'standard' => [
				 'DEF:CrntPMOPRValue=$database:CrntPMOPRValue:AVERAGE',
				 'DEF:CrntPMOPTValue=$database:CrntPMOPTValue:AVERAGE',

				 'LINE1:CrntPMOPTValue#ff8000:TX Power dBm\\t',
				 'GPRINT:CrntPMOPTValue:LAST:Current %6.2lf',
				 'GPRINT:CrntPMOPTValue:AVERAGE:Avg. %6.2lf',
				 'GPRINT:CrntPMOPTValue:MIN:Min %6.2lf',
				 'GPRINT:CrntPMOPTValue:MAX:Max %6.2lf\\n',
				 
				 'LINE1:CrntPMOPRValue#006400:RX Power dBm\\t',
				 'GPRINT:CrntPMOPRValue:LAST:Current %6.2lf',
				 'GPRINT:CrntPMOPRValue:AVERAGE:Avg. %6.2lf',
				 'GPRINT:CrntPMOPRValue:MIN:Min %6.2lf',
				 'GPRINT:CrntPMOPRValue:MAX:Max %6.2lf\\n',
			], 
		'small' => [ 
				 'DEF:CrntPMOPRValue=$database:CrntPMOPRValue:AVERAGE',
				 'DEF:CrntPMOPTValue=$database:CrntPMOPTValue:AVERAGE',

				 'LINE1:CrntPMOPTValue#ff8000:TX Power dBm',
				 'GPRINT:CrntPMOPTValue:LAST:Current %6.2lf',
				 'GPRINT:CrntPMOPTValue:AVERAGE:Avg. %6.2lf',
				 'GPRINT:CrntPMOPTValue:MAX:Max %6.2lf\\n',
				 
				 'LINE1:CrntPMOPRValue#006400:RX Power dBm',
				 'GPRINT:CrntPMOPRValue:LAST:Current %6.2lf',
				 'GPRINT:CrntPMOPRValue:AVERAGE:Avg. %6.2lf',
				 'GPRINT:CrntPMOPRValue:MAX:Max %6.2lf\\n',
		],
				
	}
);
