#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Viptela CPU',
		'small' => 'Viptela CPU',

	},
	'option' => {
		'standard' => [
			'DEF:cpuIdle=$database:cpuIdle:AVERAGE',
			'DEF:cpuUsage=$database:cpuUsage:AVERAGE',
			'DEF:cpuSystem=$database:cpuSystem:AVERAGE',
			'DEF:cpuUser=$database:cpuUser:AVERAGE',

			'AREA:cpuSystem#aaaaaa:cpuSystem',
			'GPRINT:cpuSystem:LAST:Current %1.1lf',
			'GPRINT:cpuSystem:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuSystem:MAX:Max %1.1lf\\n',

			'STACK:cpuUser#cccccc:cpuUser',
			'GPRINT:cpuUser:LAST:Current %1.1lf',
			'GPRINT:cpuUser:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuUser:MAX:Max %1.1lf\\n',

			'STACK:cpuIdle#eeeeee:cpuIdle',
			'GPRINT:cpuIdle:LAST:Current %1.1lf',
			'GPRINT:cpuIdle:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuIdle:MAX:Max %1.1lf\\n',

			'LINE1:cpuUsage#00FFFF:cpuUsage',
			'GPRINT:cpuUsage:LAST:Current %1.1lf',
			'GPRINT:cpuUsage:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuUsage:MAX:Max %1.1lf\\n',
		],
		'small' => [
			'DEF:cpuIdle=$database:cpuIdle:AVERAGE',
			'DEF:cpuUsage=$database:cpuUsage:AVERAGE',
			'DEF:cpuSystem=$database:cpuSystem:AVERAGE',
			'DEF:cpuUser=$database:cpuUser:AVERAGE',

			'AREA:cpuSystem#aaaaaa:cpuSystem',
			'GPRINT:cpuSystem:LAST:Current %1.1lf',
			'GPRINT:cpuSystem:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuSystem:MAX:Max %1.1lf\\n',

			'STACK:cpuUser#cccccc:cpuUser',
			'GPRINT:cpuUser:LAST:Current %1.1lf',
			'GPRINT:cpuUser:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuUser:MAX:Max %1.1lf\\n',

			'STACK:cpuIdle#eeeeee:cpuIdle',
			'GPRINT:cpuIdle:LAST:Current %1.1lf',
			'GPRINT:cpuIdle:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuIdle:MAX:Max %1.1lf\\n',

			'LINE1:cpuUsage#00FFFF:cpuUsage',
			'GPRINT:cpuUsage:LAST:Current %1.1lf',
			'GPRINT:cpuUsage:AVERAGE:Avg %1.1lf',
			'GPRINT:cpuUsage:MAX:Max %1.1lf\\n',

		]
	}
);
