#
## $Id: huawei-hqos-bytes,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - QoS Bites- $length from $datestamp_start to $datestamp_end',
		'short' => '$node - QoS Bites - $length'
	},
	'vlabel' => {
		'standard' => 'AVG Bites',
		'short' => 'AVG Bites'
	},

	'option' => {
		'standard' => [
			'DEF:PassedBytes=$database:PassedBytes:AVERAGE',
			'DEF:DroppedBytes=$database:DroppedBytes:AVERAGE',
			'CDEF:pbits=PassedBytes,8,*',
			'CDEF:dbits=DroppedBytes,8,*',
			#'AREA:PassedBytes#BCFD0A: Passed Bits',
			'AREA:pbits#BCFD0A: Passed Bits',
			#'STACK:DroppedBytes#9F000F: Dropped Bits',
			'STACK:dbits#9F000F: Dropped Bits',
			'GPRINT:pbits:AVERAGE:Passed Bits Avg %1.2lf\t',
			'GPRINT:pbits:MAX:Max %1.2lf\n',
			'GPRINT:dbits:AVERAGE:Dropped Bits Avg %1.2lf\t',
			'GPRINT:dbits:MAX:Max %1.2lf\n',
		],
		'small' => [
			'DEF:PassedBytes=$database:PassedBytes:AVERAGE',
                        'DEF:DroppedBytes=$database:DroppedBytes:AVERAGE',
			'CDEF:pbits=PassedBytes,8,*',
			'CDEF:dbits=DroppedBytes,8,*',
			#'AREA:PassedBytes#BCFD0A: Passed Bits',
			'AREA:pbits#BCFD0A: Passed Bits',
			'STACK:dbits#9F000F: Dropped Bits',
			'GPRINT:pbits:AVERAGE:Passed Bits Avg %1.2lf\t',
			'GPRINT:pbits:MAX:Max %1.2lf\n',
			'GPRINT:dbits:AVERAGE:Dropped Bits Avg %1.2lf\t',
			'GPRINT:dbits:MAX:Max %1.2lf\n',
		]
	}
);

