#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

# Graph FEemail: feTotalEmailCount, feInfectedEmailCounts, feDeferredEmailCount, feHoldQueueEmailCount and tcpCurrEstab

%hash = (

    'heading' => 'Email handling',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Number of Emails',
		'short' => 'Number of Emails'
	},
	'option' => {
		'standard' => [
			'DEF:feTotalEmailCount=$database:feTotalEmailCounts:AVERAGE',
			'DEF:feInfectedEmailCount=$database:feInfectedEmailCount:AVERAGE',
            'DEF:feDeferredEmailCount=$database:feDeferredEmailCount:AVERAGE',
            'DEF:feHoldQueueEmailCount=$database:feHoldQueueEmailCount:AVERAGE',

			'LINE1:feTotalEmailCount#00FF7F: Total Emails',
			'GPRINT:feTotalEmailCount:AVERAGE:Avg %1.2lf',
			'GPRINT:feTotalEmailCount:MAX:Max %1.2lf\\n',

			'LINE1:feInfectedEmailCount#00BFFF: Infected Emails',
			'GPRINT:feInfectedEmailCount:AVERAGE:Avg %1.2lf',
			'GPRINT:feInfectedEmailCount:MAX:Max %1.2lf\\n',

			'LINE1:feDeferredEmailCount#ff0000: Deferred Emails',
			'GPRINT:feDeferredEmailCount:AVERAGE:Avg %1.2lf',
			'GPRINT:feDeferredEmailCount:MAX:Max %1.2lf\\n',

			'LINE1:feHoldQueueEmailCount#ffff00: Queued Emails',
			'GPRINT:feHoldQueueEmailCount:AVERAGE:Avg %1.2lf',
			'GPRINT:feHoldQueueEmailCount:MAX:Max %1.2lf\\n',

		],
		'small' => [
			'DEF:feTotalEmailCount=$database:feTotalEmailCount:AVERAGE',
			'DEF:feInfectedEmailCount=$database:feInfectedEmailCount:AVERAGE',
			'DEF:feDeferredEmailCount=$database:feDeferredEmailCount:AVERAGE',
			'DEF:feHoldQueueEmailCount=$database:feHoldQueueEmailCount:AVERAGE',
			'DEF:tcpCurrEstab=$database:tcpCurrEstab:AVERAGE',
			'LINE1:feTotalEmailCount#00FF7F: Total Emails',
			'LINE1:feInfectedEmailCount#00BFFF: Infected Emails',
			'LINE1:feDeferredEmailCount#ff0000: Deferred Emails',
			'LINE1:feHoldQueueEmailCount#ffff00: Queued Emails\\n',
			'GPRINT:feTotalEmailCount:AVERAGE:Avg Emails %4.0lf\\n',
		]
	}
);
