#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Signal Strength',
		'short' => 'Strength'
	},
	'option' => {
		'standard' => [
			'DEF:adslAturCurrSnrMgn=$database:adslAturCurrSnrMgn:AVERAGE',
			'DEF:adslAtucCurrSnrMgn=$database:adslAtucCurrSnrMgn:AVERAGE',
			'DEF:adslAturCurrAtn=$database:adslAturCurrAtn:AVERAGE',
			'DEF:adslAtucCurrAtn=$database:adslAtucCurrAtn:AVERAGE',
			'DEF:adslAturCurrAttRate=$database:adslAturCurrAttRate:AVERAGE',
			'DEF:adslAtucCurrAttRate=$database:adslAtucCurrAttRate:AVERAGE',
			'DEF:adslAturCurrOutPwr=$database:adslAturCurrSnrMgn:AVERAGE',
			'DEF:adslAtucCurrOutPwr=$database:adslAtucCurrOutPwr:AVERAGE',
			#'CDEF:powerAdj=power,100,/',
			'LINE2:adslAturCurrSnrMgn#ff0000:adslAturCurrSnrMgn',
			'GPRINT:adslAturCurrSnrMgn:LAST:Current %1.2lf dbm',

			'LINE2:adslAtucCurrSnrMgn#880000:adslAtucCurrSnrMgn',
			'GPRINT:adslAtucCurrSnrMgn:LAST:Current %1.2lf dbm\\n',

			'LINE2:adslAturCurrAtn#00ff00:adslAturCurrAtn',
			'GPRINT:adslAturCurrAtn:LAST:Current %1.2lf dbm',

			'LINE2:adslAtucCurrAtn#008800:adslAtucCurrAtn',
			'GPRINT:adslAtucCurrAtn:LAST:Current %1.2lf dbm\\n',

			#'LINE2:adslAturCurrAttRate#000088:adslAturCurrAttRate',
			#'GPRINT:adslAturCurrAttRate:LAST:Current %1.0lf %Sbits/sec',

			#'LINE2:adslAtucCurrAttRate#0000ff:adslAtucCurrAttRate',
			#'GPRINT:adslAtucCurrAttRate:LAST:Current %1.0lf %Sbits/sec\\n',

			'LINE2:adslAturCurrOutPwr#880088:adslAturCurrOutPwr',
			'GPRINT:adslAturCurrOutPwr:LAST:Current %1.2lf dbm',

			'LINE2:adslAtucCurrOutPwr#ff00ff:adslAtucCurrOutPwr',
			'GPRINT:adslAtucCurrOutPwr:LAST:Current %1.2lf dbm\\n',

			#'GPRINT:powerAdj:AVERAGE:Avg. %1.2lf dbm',
			#'GPRINT:powerAdj:MAX:Max %1.2lf dbm\\n',			
		],
		#'small' => [
		#	'DEF:power=$database:power:AVERAGE',
		#	'CDEF:powerAdj=power,100,/',
		#	'LINE2:powerAdj#4daef6:Transmit Power',
		#	'GPRINT:powerAdj:LAST:Current %1.2lf dbm',
		#	'GPRINT:powerAdj:AVERAGE:Avg. %1.2lf dbm',
		#	'GPRINT:powerAdj:MAX:Max %1.2lf dbm\\n',
		#]
	}
);
