%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'database' => {
    'type' => {
      'meraki' => '/nodes/$node/health/meraki.rrd',
    }
  },
  
  'system' => {
    'nodeModel' => 'CiscoMerakiCloud',
    'nodeType' => 'cloud',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,response,Meraki_Health',

    'rrd' => {
      'meraki' => {
      	'graphtype' => 'Meraki_Health',
      }
    },

    'sys' => {
      'extra' => {
        'snmp' => {
          'chassisVer' => {
            #'oid' => 'chassisVersion',
            'title' => 'Chassis Version'
          },
          'serialNum' => {
            #'oid' => 'chassisId',
            'title' => 'Serial Number'
          },
          #'softwareImage' => {
          #  'calculate' => '$r =~ /CW_IMAGE\\$(.+)\\$/; $r = $1',
          #  'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.2',
          #  'snmpObjectName' => 'ciscoImageString',
          #  'title' => 'Software Image'
          #},
          #'softwareVersion' => {
          #  'calculate' => '$r =~ /CW_VERSION\\$(.+)\\$/; $r = $1',
          #  'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.5',
          #  'snmpObjectName' => 'ciscoVersionString',
          #  'title' => 'Software Version'
          #}
        }
      },
      'standard' => {
        'snmp' => {
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'calculate' => '$r * 100',
            'oid' => 'snmpEngineTime',
            'title' => 'Uptime'
          }
        }
      },
    }
  },
);
