#
## $Id: Model-CiscoRouter.nmis,v 8.6 2012/10/29 12:31:27 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'cbqos-in' => {
        'common-model' => 'cbqos-in'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'cbqos-out' => {
        'common-model' => 'cbqos-out'
      },
      'event' => {
        'common-model' => 'event'
      },
      'asset' => {
        'common-model' => 'Cisco-asset'
      },
    }
  },
  'systemHealth' => {
    'sections' => 'ADSL_Physical,ADSL_Channel,ifStack,entityMib,ciscoAsset',
    'sys' => {
      'ifStack' => {        
        'indexed' => 'ifStackStatus',
        'index_oid' => '1.3.6.1.2.1.31.1.2.1.3',
        'index_regex' => '\.(\d+\.\d+)$',
        'headers' => 'ifDescrHigherLayer,ifStackHigherLayer,ifDescrLowerLayer,ifStackLowerLayer,ifStackStatus',
        'snmp' => {
          'ifDescrHigherLayer' => {
            'title' => 'Higher Layer ifDescr'
          },
          'ifStackHigherLayer' => {
            'snmpObjectName' => 'ifStackHigherLayer',        
            'title' => 'Higher Layer ifIndex'
          },
          'ifDescrLowerLayer' => {
            'title' => 'Lower Layer ifDescr'
          },
          'ifStackLowerLayer' => {
            'snmpObjectName' => 'ifStackLowerLayer',        
            'title' => 'Lower Layer ifIndex'
          },
          'ifStackStatus' => {
            'oid' => '1.3.6.1.2.1.31.1.2.1.3',
            'title' => 'ifStackStatus',
            'replace' => {
              '1' => 'active',
              '2' => 'notInService',
              '3' => 'notReady',
              '4' => 'createAndGo',
              '5' => 'createAndWait',
              '6' => 'destroy',
            },
          },
        },
      },

#IF-MIB::ifIndex.18 = INTEGER: 18
#IF-MIB::ifDescr.18 = STRING: ATM1/2 - adsl layer
#IF-MIB::ifType.18 = INTEGER: adsl(94)
#IF-MIB::ifMtu.18 = INTEGER: 4470
#IF-MIB::ifSpeed.18 = Gauge32: 160000
#IF-MIB::ifPhysAddress.18 = STRING: 
#IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
#IF-MIB::ifOperStatus.18 = INTEGER: up(1)
#IF-MIB::ifLastChange.18 = Timeticks: (3119333970) 361 days, 0:48:59.70
#
#ADSL-LINE-MIB::adslLineCoding.18 = INTEGER: dmt(2)
#ADSL-LINE-MIB::adslLineType.18 = INTEGER: interleavedOnly(3)
#ADSL-LINE-MIB::adslLineConfProfile.18 = STRING: "DP-128-128kbps"
#ADSL-LINE-MIB::adslAtucInvSerialNumber.18 = STRING: "SAL08207VVD"
#ADSL-LINE-MIB::adslAtucInvVendorID.18 = STRING: "0046"
#ADSL-LINE-MIB::adslAtucInvVersionNumber.18 = STRING: "4.0"
#ADSL-LINE-MIB::adslAtucCurrSnrMgn.18 = Gauge32: 330 tenth dB
#ADSL-LINE-MIB::adslAtucCurrAtn.18 = Gauge32: 260 tenth dB
#ADSL-LINE-MIB::adslAtucCurrStatus.18 = Hex-STRING: 80 00 
#ADSL-LINE-MIB::adslAtucCurrOutputPwr.18 = Gauge32: 130 tenth dBm
#ADSL-LINE-MIB::adslAtucCurrAttainableRate.18 = Gauge32: 10304000 bps
#ADSL-LINE-MIB::adslAturInvSerialNumber.18 = ""
#ADSL-LINE-MIB::adslAturInvVendorID.18 = STRING: "19796"
#ADSL-LINE-MIB::adslAturInvVersionNumber.18 = STRING: "0"
#ADSL-LINE-MIB::adslAturCurrSnrMgn.18 = Gauge32: 310 tenth dB
#ADSL-LINE-MIB::adslAturCurrAtn.18 = Gauge32: 360 tenth dB
#ADSL-LINE-MIB::adslAturCurrStatus.18 = Hex-STRING: 80 00 
#ADSL-LINE-MIB::adslAturCurrOutputPwr.18 = Gauge32: 119 tenth dBm
#ADSL-LINE-MIB::adslAturCurrAttainableRate.18 = Gauge32: 928000 bps
#
#IF-MIB::ifName.18 = STRING: AT1/2 adsl
#IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: enabled(1)
#IF-MIB::ifHighSpeed.18 = Gauge32: 0
#IF-MIB::ifPromiscuousMode.18 = INTEGER: false(2)
#IF-MIB::ifConnectorPresent.18 = INTEGER: true(1)
#IF-MIB::ifAlias.18 = STRING: BancaReal
#IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (0) 0:00:00.00
#IF-MIB::ifStackStatus.16.18 = INTEGER: active(1)
#IF-MIB::ifStackStatus.17.18 = INTEGER: active(1)

      'ADSL_Physical' => {        
        'indexed' => 'adslLineCoding',
        'index_oid' => '1.3.6.1.2.1.10.94.1.1.1.1.1',
        'headers' => 'index,ifDescr,adslLineCoding,adslLineType,adslLineConfProfile,adslAtucCurrAttainableRate,adslAturCurrAttainableRate',
        'snmp' => {
          'index' => {
            'title' => 'ifIndex',
            'title_export' => 'Index of port',
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'adslLineCoding' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.1.1.1',
            'title' => 'adslLineCoding',
            'replace' => {
              '1' => 'other',
              '2' => 'dmt',
              '3' => 'cap',
              '4' => 'qam',
            },
          },
          'adslLineType' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.1.1.2',
            'title' => 'adslLineType',
            'replace' => {
              '1' => 'noChannel',
              '2' => 'fastOnly',
              '3' => 'interleavedOnly',
              '4' => 'fastOrInterleaved',
              '5' => 'fastAndInterleaved',
            },
          },
          'adslLineConfProfile' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.1.1.4',
            'snmpObjectName' => 'adslLineConfProfile',        
            'title' => 'adslLineConfProfile',
            'title_export' => 'Nombre_Profile',
          },

          'adslAturCurrSnrMgn' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.3.1.4',
            'title' => 'adslAturCurrSnrMgn',
            'title_export' => 'Ruido_Bajada',
          },
          'adslAtucCurrSnrMgn' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.2.1.4',
            'title' => 'adslAtucCurrSnrMgn',
            'title_export' => 'Ruido_Subida',
          },

          'adslAturCurrAtn' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.3.1.5',
            'title' => 'adslAturCurrAtn',
            'title_export' => 'Senal_Atenuacion_Bajada',
          },
          'adslAtucCurrAtn' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.2.1.5',
            'title' => 'adslAtucCurrAtn',
            'title_export' => 'Senal_Atenuacion_Subida',
          },

          'adslAtucCurrAttainableRate' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.2.1.8',
            'title' => 'adslAtucCurrAttainableRate',
            'title_export' => 'Maxima_Velocidad_Bajada',
          },
          'adslAturCurrAttainableRate' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.3.1.8',
            'title' => 'adslAturCurrAttainableRate',
            'title_export' => 'Maxima_Velocidad_Subida',
          },

          'adslAtucCurrOutputPwr' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.2.1.7',
            'title' => 'adslAtucCurrOutputPwr',
          },
          'adslAturCurrOutputPwr' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.3.1.7',
            'title' => 'adslAturCurrOutputPwr',
          },
        },
      },

#IF-MIB::ifIndex.16 = INTEGER: 16
#IF-MIB::ifDescr.16 = STRING: ATM1/2 - interleave layer
#IF-MIB::ifType.16 = INTEGER: interleave(124)
#IF-MIB::ifMtu.16 = INTEGER: 4470
#IF-MIB::ifSpeed.16 = Gauge32: 160000
#IF-MIB::ifPhysAddress.16 = STRING: 
#IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
#IF-MIB::ifOperStatus.16 = INTEGER: up(1)
#IF-MIB::ifLastChange.16 = Timeticks: (3119333970) 361 days, 0:48:59.70
#ADSL-LINE-MIB::adslAtucChanInterleaveDelay.16 = Gauge32: 16 milli-seconds
#ADSL-LINE-MIB::adslAtucChanCurrTxRate.16 = Gauge32: 160000 bps
#ADSL-LINE-MIB::adslAturChanInterleaveDelay.16 = Gauge32: 16 milli-seconds
#ADSL-LINE-MIB::adslAturChanCurrTxRate.16 = Gauge32: 160000 bps
#
#ADSL-LINE-MIB::adslAtucChanReceivedBlks.16 = Counter32: 4251808457
#ADSL-LINE-MIB::adslAtucChanTransmittedBlks.16 = Counter32: 4252228336
#ADSL-LINE-MIB::adslAtucChanCorrectedBlks.16 = Counter32: 15179781
#ADSL-LINE-MIB::adslAtucChanUncorrectBlks.16 = Counter32: 2503159
#ADSL-LINE-MIB::adslAtucChanPerfValidIntervals.16 = INTEGER: 96
#ADSL-LINE-MIB::adslAtucChanPerfInvalidIntervals.16 = INTEGER: 0
#
#IF-MIB::ifName.16 = STRING: AT1/2 interleave
#IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: disabled(2)
#IF-MIB::ifHighSpeed.16 = Gauge32: 0
#IF-MIB::ifPromiscuousMode.16 = INTEGER: false(2)
#IF-MIB::ifConnectorPresent.16 = INTEGER: false(2)
#IF-MIB::ifAlias.16 = STRING: 
#IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (0) 0:00:00.00
#IF-MIB::ifStackStatus.15.16 = INTEGER: active(1)
      
      'ADSL_Channel' => {        
        'indexed' => 'adslAtucChanCurrTxRate',
        'index_oid' => '1.3.6.1.2.1.10.94.1.1.4.1.2',
        'headers' => 'index,ifDescr,adslAtucChanCurrTxRate,adslAturChanCurrTxRate,adslAtucChanReceivedBlks,adslAtucChanTransmittedBlks,adslAtucChanCorrectedBlks,adslAtucChanUncorrectBlks',
        'snmp' => {
          'index' => {
            'title' => 'ifIndex',
            'title_export' => 'Index of port',
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'adslAtucChanCurrTxRate' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.4.1.2',
            'title' => 'adslAtucChanCurrTxRate',
            'title_export' => 'Velocidad_Puerto_DN',
          },
          'adslAturChanCurrTxRate' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.5.1.2',
            'title' => 'adslAturChanCurrTxRate',
            'title_export' => 'Velocidad_Puerto_UP',
          },

          'adslAtucChanReceivedBlks' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.1',
            'title' => 'adslAtucChanReceivedBlks',
          },
          'adslAtucChanTransmittedBlks' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.2',
            'title' => 'adslAtucChanTransmittedBlks',
          },

          'adslAtucChanCorrectedBlks' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.3',
            'title' => 'adslAtucChanCorrectedBlks',
          },
          'adslAtucChanUncorrectBlks' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.4',
            'title' => 'adslAtucChanUncorrectBlks',
          },

          'adslAtucChanPerfValidIntervals' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.5',
            'title' => 'adslAtucChanPerfValidIntervals',
          },
          'adslAtucChanPerfInvalidIntervals' => {
            'oid' => '1.3.6.1.2.1.10.94.1.1.10.1.6',
            'title' => 'adslAtucChanPerfInvalidIntervals',
          },
        },
      },
    },
  },
  'system' => {
    'nodeModel' => 'CiscoDSL',
    'nodeType' => 'router',
    'nbarpd_check' => 'false',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,response,cpu,mem-router,routenumber,ip,frag,buffer',
    'rrd' => {
      'nodehealth' => {
        'threshold' => 'cpu,mem-proc',
        'graphtype' => 'buffer,cpu,mem-io,mem-proc,mem-router,routenumber',
        'snmp' => {
          'MemoryUsedPROC' => {
            'oid' => 'ciscoMemoryPoolUsed.1'
          },
          'MemoryFreePROC' => {
            'oid' => 'ciscoMemoryPoolFree.1'
          },
          'avgBusy5' => {
            'oid' => 'avgBusy5'
          },
          'avgBusy1' => {
            'oid' => 'avgBusy1'
          },
          'bufferFail' => {
            'oid' => 'bufferFail',
            'option' => 'counter,U:U'
          },
          'bufferElHit' => {
            'oid' => 'bufferElHit',
            'option' => 'counter,U:U'
          },
          'MemoryUsedIO' => {
            'oid' => 'ciscoMemoryPoolUsed.2'
          },
          'MemoryFreeIO' => {
            'oid' => 'ciscoMemoryPoolFree.2'
          },
          'bufferElFree' => {
            'oid' => 'bufferElFree'
          },
	        'RouteNumber' => {
	          'oid' => 'ipCidrRouteNumber'
	        }
        },
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'snmpEngineTime',
            'title' => 'Uptime',
            'calculate' => '$r * 100'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'serialNum' => {
            'oid' => 'chassisId',
            'title' => 'Serial Number'
          },
          'processorRam' => {
            'format' => '%1.2f Mb',
            'oid' => 'processorRam',
            'title' => 'Processor Mem',
            'calculate' => '${r}/1000000'
          },
          'softwareImage' => {
            'calculate' => '$r =~ /Software \(([\w\-\.]+)\),/; $r = $1',
            'oid' => 'sysDescr',
            'snmpObjectName' => 'sysDescr',
            'title' => 'Software Image'
          },
          'softwareVersion' => {
            'calculate' => '$r =~ /Version ([\w\.\(\)]+),/; $r = $1',
            'oid' => 'sysDescr',
            'snmpObjectName' => 'sysDescr',
            'title' => 'Software Version'
          }
        }
      },
      'nodeConfiguration' => {
        'snmp' => {
          'configLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.1.0',
            'snmpObject' => 'ccmHistoryRunningLastChanged',
            'title' => 'Configuration Last Changed'
          },
          'configLastSaved' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.2.0',
            'snmpObject' => 'ccmHistoryRunningLastSaved',
            'title' => 'Configuration Last Viewed'
          },
          'bootConfigLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.3.0',
            'snmpObject' => 'ccmHistoryStartupLastChanged',
            'title' => 'Boot Configuration Last Changed'
          },
        }
      },
    }
  },
  'interface' => {
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:$ifSpeed'
          }
        }
      },
      #'pkts' => {
      #  'indexed' => 'true',
      #  'threshold' => 'pkt_errors_in,pkt_errors_out',
      #  'graphtype' => 'pkts,errpkts',
      #  'control' => '$sysObjectName !~ /748|499/',
      #  'snmp' => {
      #    'ifHCOutUcastPkts' => {
      #      'oid' => 'ifHCOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInUcastPkts' => {
      #      'oid' => 'ifHCInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInDiscards' => {
      #      'oid' => 'ifInDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInUcastPkts' => {
      #      'oid' => 'ifInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutOctets' => {
      #      'oid' => 'ifOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCOutOctets' => {
      #      'oid' => 'ifHCOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutErrors' => {
      #      'oid' => 'ifOutErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutDiscards' => {
      #      'oid' => 'ifOutDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInNUcastPkts' => {
      #      'oid' => 'ifInNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInErrors' => {
      #      'oid' => 'ifInErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutNUcastPkts' => {
      #      'oid' => 'ifOutNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutUcastPkts' => {
      #      'oid' => 'ifOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInOctets' => {
      #      'oid' => 'ifInOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInOctets' => {
      #      'oid' => 'ifHCInOctets',
      #      'option' => 'counter,0:U'
      #    }
      #  },
      #},
			'pkts_hc' => {
				'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
				'snmp' => {
					'ifInOctets' => {
						'oid' => 'ifInOctets',
						'option' => 'counter,0:U'
					},
					'ifInUcastPkts' => {
						'oid' => 'ifInUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifInMcastPkts' => {
						'oid' => 'ifInMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifInBcastPkts' => {
						'oid' => 'ifInBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifInDiscards' => {
						'oid' => 'ifInDiscards',
						'option' => 'counter,0:U'
					},
					'ifInErrors' => {
						'oid' => 'ifInErrors',
						'option' => 'counter,0:U'
					},
					'ifOutOctets' => {
						'oid' => 'ifOutOctets',
						'option' => 'counter,0:U'
					},
					'ifOutUcastPkts' => {
						'oid' => 'ifOutUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutMcastPkts' => {
						'oid' => 'ifOutMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutBcastPkts' => {
						'oid' => 'ifOutBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutDiscards' => {
						'oid' => 'ifOutDiscards',
						'option' => 'counter,0:U'
					},
					'ifOutErrors' => {
						'oid' => 'ifOutErrors',
						'option' => 'counter,0:U'
					},
					'ifHCInOctets' => {
						'oid' => 'ifHCInOctets',
						'option' => 'counter,0:U'
					},
					'ifHCInUcastPkts' => {
						'oid' => 'ifHCInUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInMcastPkts' => {
						'oid' => 'ifHCInMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInBcastPkts' => {
						'oid' => 'ifHCInBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutOctets' => {
						'oid' => 'ifHCOutOctets',
						'option' => 'counter,0:U'
					},
					'ifHCOutUcastPkts' => {
						'oid' => 'ifHCOutUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutMcastPkts' => {
						'oid' => 'ifHCOutMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutBcastPkts' => {
						'oid' => 'ifHCOutBroadcastPkts',
						'option' => 'counter,0:U'
					}
				},
			}
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
      	'headers' => 'ifIndex,ifDescr,Description,ifAdminStatus,ifOperStatus,ifType,ifPhysAddress,ifSpeed,ifHighSpeed,ifLastChange,collect,nocollect',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        },
        'indexed' => 'true'
      }
    },
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!|^0',
      'ifType' => 'other'
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other|notPresent',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access|atm sub|nvi',
      'noDescription' => 'false',
      'Description' => '^#',
      'ifType' => 'sonet|interleave|aal5|fast|shdsl|lapd|ds0|ds1|other|softwareloopback|isdn|atmSub|tunnel|adsl|^atm|fast|shdsl|interleave'
    }
  }
);
